<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遠傳NT工單匯入系統-設定</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <script src="../static/js/jquery.min.js"></script>
    <SCRIPT type="text/javascript">
        $(function () {
            $("a").click(function () {
                var _this = $(this).attr("href");
                if ($(_this).css("display") == "none") {
                    $(_this).slideDown();
                    $(this).html("-");
                } else {
                    $(_this).slideUp();
                    $(this).html("+");
                }
                return false;
            });
        });   
        function che() {
            var msg = "確定要修改嗎？";
            if (confirm(msg)==true){
                return true
            }else{
                return false
                }
            }
        function sel() {
            var ch = document.getElementById("sel");
        }

    </SCRIPT>
</head>
<style>
    .page-item.active .page-link {
        background-color: crimson;
        color: aliceblue;
        border-color: crimson;
    }

    .page-link {
        color: black;
    }

    .a {
        color: rgb(0, 0, 0);
    }

    a:not([href]):not([tabindex]):focus,
    a:not([href]):not([tabindex]):hover {
        color: white;
        background-color: rgb(204, 13, 51);
        border-color: rgb(204, 13, 51);
    }

    .table td,.table th {
        vertical-align: inherit;
    }

    #picture {
        width: 100%;
        height: 25vh;
        background-color: crimson;
        margin-bottom: 0px;
    }
    nav{
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    
</style>

<body>
    <section id="picture">
        <div class="picture-container" style="margin-top: 30px;">
            <h1>遠傳NT工單匯入系統</h1>
            <h2>FET NT work order import system</h2>
        </div>
    </section>
    <div class="container" style="padding-top: 50px;">
        <div style="float: right; margin-top: -40px;" >
            <form action="/search" method="post">
                <input type="submit" name="cancel" style="height:38px;width:120px;" value="取消搜尋">
                <input type="txt" cols="40" placeholder="  查詢..."  
                name="pos" style="height:40px;width:200px;">  
                <button type="submit" class="search-submit"
                style="height:38px;width:60px;">查詢</button> 
            </form>
        </div>
    </div>
</body>

</html>